#
# MySQL config file for local(8) aliases(5) lookups
#
# To test the query, you can use postmap(1) as follows:
#
#   docker-compose run --rm smtp /bin/sh
#   postmap -q cafe-all mysql:/etc/postfix/alias_maps.cf
#
hosts = mariadb
user = smtp
password = # password set by docker-entrypoint.sh
dbname = members

query =
  SELECT m.mem_email FROM members m
    INNER JOIN wg_leadership wl ON wl.mem_id = m.mem_id
    INNER JOIN workgroups w ON w.id = wl.wg_id
    WHERE REGEXP_REPLACE(REGEXP_REPLACE(LOWER(TRIM(w.name)), '[\'"@,:;]', ''), '\\s+', '-') = LOWER('%s')
  UNION
  SELECT m.mem_email FROM members m
    INNER JOIN wg_membership wm ON wm.mem_id = m.mem_id
    INNER JOIN workgroups w ON w.id = wm.wg_id
    WHERE CONCAT(REGEXP_REPLACE(REGEXP_REPLACE(LOWER(TRIM(w.name)), '[\'"@,:;]', ''), '\\s+', '-'), '-all') = LOWER('%s')
